<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       /* universal selector */
        *{
            color: white;
            background-color: rgb(21, 225, 14);
            margin: 20px;
            padding:5px;
           
        }

       #one , #tow{
          border: 4px solid blue;     /*           dashed ,solid , dotted ,  double => border */
       }

       /* margin ra padding  */
       .two{
        border: 5px solid white;
        border-radius: 25px;
        margin: 50px 100px;
        padding: 40px;
       }

       /* button ko css */
       .tab{
        background-color: red;
        
       }
    </style>
</head>
<body>
    <!-- learning about selectors -->
    
    <div class="firstcl">     

        <p id="one">           
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam atque, illo fugiat natus sit, voluptatem reprehenderit, quis non totam aliquam nisi perferendis aspernatur?
        </p>

        <div class="two" id="tow" > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa adipisci consequuntur, quam exercitationem eveniet animi aperiam sunt quod enim vero nesciunt reiciendis fugiat magnam est temporibus cumque unde laudantium impedit necessitatibus natus odio, accusantium ea suscipit? Quo atque nam eum. Perspiciatis, repellendus qui? Incidunt, aut.</div>


        <div class="three">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque cupiditate in, a eaque porro incidunt quae voluptas qui modi iure temporibus molestias excepturi laborum aut, sunt eos, reiciendis corrupti architecto alias tenetur! Natus sunt beatae ipsum porro? Commodi expedita molestias nemo, ut impedit assumenda provident ratione sapiente asperiores odio vitae neque rerum veniam nam atque eveniet optio tempore nisi nesciunt natus facilis ea a.
        </div>
    </div>

    <button class="tab">login</button>
    


</body>

</html>